<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Stylesheets/Javascript -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://arc.io">
  <link rel="dns-prefetch" href="https://arc.io">
  <link rel="preconnect" href="https://discordbotlist.com">
  <link rel="dns-prefetch" href="https://discordbotlist.com">
  <link rel="dns-prefetch" href="https://msy5470jpnkg.statuspage.io">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Baloo+Tamma+2&family=Londrina+Shadow&family=Comfortaa&display=swap" rel="stylesheet">
  <link href="files/style.css" rel="stylesheet">
  <script src="files/script.js"></script>
  <script src="https://arc.io/widget.min.js#KwFB11Tp" async></script>
  <script src="https://discordbotlist.com/widget/index.js" async></script>
  <script src="https://msy5470jpnkg.statuspage.io/embed/script.js" defer></script>
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="files/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="files/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="files/favicon/favicon-16x16.png">
  <link rel="manifest" href="files/favicon/site.webmanifest">
  <link rel="mask-icon" href="files/favicon/safari-pinned-tab.svg" color="#ff9900">
  <link rel="shortcut icon" href="files/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="msapplication-config" content="files/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ff9900">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@QuackyBot"/>
  <meta name="twitter:title" content="Quacky Bot"/>
  <meta name="twitter:creator" content="@DuckMasterAl">
  <meta name="twitter:description" content="Quacky is an advanced utility bot that increases automation in your server. With commands ranging from fun to moderation, it's the perfect bot for both users and admins alike."/>
  <!-- Google -->
  <meta name="keywords" content="quacky, bot, discord, discord bot, quacky bot">
  <meta name="author" content="DuckMasterAl">
  <meta name="description" content="Quacky is an advanced utility bot that increases automation in your server. With commands ranging from fun to moderation, it's the perfect bot for both users and admins alike.">
  <meta name="robots" content="all">
  <!-- Discord -->
  <meta property="og:title" content="Quacky Bot">
  <meta property="og:description" content="Quacky is an advanced utility bot that increases automation in your server. With commands ranging from fun to moderation, it's the perfect bot for both users and admins alike.">
  <meta property="og:image" itemprop="image" content="https://quacky.xyz/files/avatar.webp">
  <meta property="og:locale" content="en_US">
  <!-- Misc extra stuff -->
  <link rel="license" href="LICENSE">
  <meta charset="UTF-8">
  <meta http-equiv="content-security-policy" content="upgrade-insecure-requests">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="default-style" content="files/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quacky Bot</title>
</head>
<header>
  <h1>Quacky Bot</h1>
  <h2>Discord's Greatest Utility Bot in <dbl-stat bot-id="bot-quacky" stat="guilds">800</dbl-stat> servers!</h2>
  <picture>
    <source type="image/webp" srcset="files/avatar.webp">
    <source type="image/png" srcset="files/avatar.png">
    <img src="files/avatar.png" class="avatar" alt="Quacky's Logo"/>
  </picture>
  <br/><br/><div>
    <button class="button" onclick="document.getElementById('features').scrollIntoView();">About</button>
    <a class="button" href="https://docs.quacky.xyz">Commands</a>
    <button onclick="window.open('invite.html?delete=1', '_blank', 'top=100,left=50,width=500,height=650')">Invite</button>
    <button onclick="window.open('support.html', '_blank', 'top=100,left=50,width=500,height=650')">Support</button>
  </div>
  <br class="custom-br" style="margin-top: 70px;"/><h3 id="about features">What does Quacky do?</h3>
  <p>
    <span>Quacky is an advanced utility bot that increases automation in your server. </span>
    <br class="show-on-mobile"/>
    <span>Commands range from fun to moderation.</span>
  </p>
</header>
<body>
  <br class="custom-br" style="margin-top: 30px;"/><div class="feature-showcase"><!-- 80px? -->
    <div>
      <h3>Utility Commands</h3>
      <p>Get detailed information of discord users, servers, and roles.</p>
      <div>
        <p>Find out a user's social medias with the userinfo command.</p>
        <p>Check when someone boosted your server with the serverinfo command.</p>
        <p>Find out what bot owns a role in your server.</p>
      </div>
    </div>
    <div><video autoplay nofullscreen disablePictureInPicture muted loop playsinline src="files/features/utility.mp4"/>I can't show you the video!</video></div>
  </div>
  <div class="feature-showcase">
    <div><video autoplay nofullscreen disablePictureInPicture muted loop playsinline src="files/features/moderation.mp4"/>I can't show you the video!</video></div>
    <div>
      <h3>Moderation Commands</h3>
      <p>Moderate your server easier with Quacky's moderation tools.</p>
      <div>
        <p>Use our advanced searching capabilities to easily find the right user.</p>
        <p>Use silent mode to not disclose moderator information publicly.</p>
        <p>Add/remove users from private channels with our channel moderation commands.</p>
      </div>
    </div>
  </div>
  <div class="feature-showcase">
    <div>
      <h3>Voice Management Commands</h3>
      <p>Moderate voice channels with ease; just run a command.</p>
      <div>
        <p>Move everyone to a different channel without spamming.</p>
        <p>Mute everyone in a channel without server muting users.</p>
        <p>Kick everyone out of a channel without deleting and remaking it.</p>
      </div>
    </div>
    <div><video autoplay nofullscreen disablePictureInPicture muted loop playsinline src="files/features/voice.mp4"/>I can't show you the video!</video></div>
  </div>
  <div class="feature-showcase">
    <div><video autoplay nofullscreen disablePictureInPicture muted loop playsinline src="files/features/fun.mp4"/>I can't show you the video!</video></div>
    <div>
      <h3>Fun Commands</h3>
      <p>From animal pictures to interactive games, Quacky is a great way for playing games and interacting with your server's community.</p>
      <div>
        <p>Play games like who's that pokemon.</p>
        <p>Put a user's avatar on a template, like a wanted poster.</p>
        <p>View cute animals like dogs, cats, and red pandas.</p>
      </div>
    </div>
  </div>
</body>
<footer>
  <br/><div class="bottom">
    <picture>
      <source type="image/webp" srcset="files/copyright.webp">
      <source type="image/png" srcset="files/copyright.png">
      <img src="files/copyright.png" class="cemoji" alt="©️"/>
    </picture> Copyright 2020-<span class="footer_date"></span> DuckMasterAl - This Website is Under the <a href="https://github.com/quacky-bot/quacky-bot.github.io/blob/master/LICENSE" rel=noopener rel=noreferrer target="_blank">GPL-3.0 License</a></div>
  <div class="bottom2">
    <div>
      <picture>
        <source type="image/webp" srcset="files/copyright.webp">
        <source type="image/png" srcset="files/copyright.png">
        <img src="files/copyright.png" class="cemoji" alt="©️"/>
      </picture> Copyright 2020-<span class="footer_date"></span> DuckMasterAl</div>
    <div>This Website is Under the <a href="https://github.com/quacky-bot/quacky-bot.github.io/blob/master/LICENSE" rel=noopener rel=noreferrer target="_blank">GPL-3.0 License</a></div>
  </div>
  <div class="cookie">
    <span>Our site uses cookies to improve your experience. <a href="https://www.internetcookies.org/" rel=noopener rel=noreferrer target="_blank">Learn more about Cookies.</a></span>
    <button onclick="acceptCookies()">Okay!</button>
  </div>
  <div class="cookie2">
    <div>Our site uses cookies to improve your experience.</div>
    <span><a href="https://www.internetcookies.org/" rel=noopener rel=noreferrer target="_blank">Learn more about Cookies.</a></span>
    <button onclick="acceptCookies()">Okay!</button>
  </div>
</footer>
</html>
