<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Stylesheets/Javascript -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://arc.io">
  <link rel="dns-prefetch" href="https://arc.io">
  <link rel="dns-prefetch" href="https://msy5470jpnkg.statuspage.io">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Baloo+Tamma+2&family=Londrina+Shadow&family=Comfortaa&display=swap" rel="stylesheet">
  <link href="/files/style.css" rel="stylesheet">
  <script src="/files/script.js"></script>
  <script src="https://arc.io/widget.min.js#KwFB11Tp" async></script>
  <script src="https://msy5470jpnkg.statuspage.io/embed/script.js" defer></script>
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/files/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/files/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/files/favicon/favicon-16x16.png">
  <link rel="manifest" href="/files/favicon/site.webmanifest">
  <link rel="mask-icon" href="/files/favicon/safari-pinned-tab.svg" color="#ff9900">
  <link rel="shortcut icon" href="/files/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="msapplication-config" content="/files/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ff9900">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@QuackyBot"/>
  <meta name="twitter:title" content="Moderator | Quacky Staff"/>
  <meta name="twitter:creator" content="@DuckMasterAl">
  <meta name="twitter:description" content="Quacky is an advanced utility bot that increases automation in your server. With commands ranging from fun to moderation, it's the perfect bot for both users and admins alike."/>
  <!-- Google -->
  <meta name="keywords" content="quacky, bot, discord, discord bot, quacky bot">
  <meta name="author" content="DuckMasterAl">
  <meta name="description" content="Quacky is an advanced utility bot that increases automation in your server. With commands ranging from fun to moderation, it's the perfect bot for both users and admins alike.">
  <meta name="robots" content="all">
  <!-- Discord -->
  <meta property="og:title" content="Moderator | Quacky Staff">
  <meta property="og:description" content="Quacky is an advanced utility bot that increases automation in your server. With commands ranging from fun to moderation, it's the perfect bot for both users and admins alike.">
  <meta property="og:image" itemprop="image" content="https://quacky.xyz/files/avatar.webp">
  <meta property="og:locale" content="en_US">
  <!-- Misc extra stuff -->
  <link rel="license" href="/LICENSE">
  <meta charset="UTF-8">
  <meta http-equiv="content-security-policy" content="upgrade-insecure-requests">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="default-style" content="/files/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moderator | Quacky Staff</title>
</head>
<header>
  <h1>Moderator Information</h1>
</header>
<body>
<h2>Your Job</h2>
<p>As a Moderator, your job is to moderate the chat and help out Support Team users in Support Tickets.</p>
<p>Moderators also manage partner applications and manage the suggestion queue. You have a quota of managing at least 1/3 of suggestions.</p>
<h2>Permissions / Ranks</h2>
<ul>
  <li>Ban Members, Logs, and Voice Moderation Permissions</li>
  <li>Permissions to Partner and Suggestion Commands</li>
  <li>Access to Partner Chat</li>
</ul>
<h2>Additional Resources</h2>
<ul>
  <li><a href="https://docs.google.com/drawings/d/1KGfOSdtw0QS-bszepxnqcK7gN_pfzEQEq8ybiBTk0QU/edit?usp=sharing" target="_blank">Learn How to Manage Partnerships</a></li>
  <li><a href="https://docs.google.com/drawings/d/1bD38tmTGqv-EXTteZ0KwmpiRXQ-p06R9_wTMPVCuv_o/edit?usp=sharing" target="_blank">Learn How to Manage Suggestions</a></li>
</ul>
</body>
<footer>
  <br/><div style="position: absolute;" class="bottom">
    <picture>
      <source type="image/webp" srcset="/files/copyright.webp">
      <source type="image/png" srcset="/files/copyright.png">
      <img src="files/copyright.png" class="cemoji" alt="©️"/>
    </picture> Copyright 2020-<span class="footer_date"></span> DuckMasterAl - This Website is Under the <a href="https://github.com/quacky-bot/quacky-bot.github.io/blob/master/LICENSE" rel=noopener rel=noreferrer target="_blank">GPL-3.0 License</a></div>
  <div style="position: absolute;" class="bottom2">
    <div>
      <picture>
        <source type="image/webp" srcset="/files/copyright.webp">
        <source type="image/png" srcset="/files/copyright.png">
        <img src="files/copyright.png" class="cemoji" alt="©️"/>
      </picture> Copyright 2020-<span class="footer_date"></span> DuckMasterAl</div>
    <div>This Website is Under the <a href="https://github.com/quacky-bot/quacky-bot.github.io/blob/master/LICENSE" rel=noopener rel=noreferrer target="_blank">GPL-3.0 License</a></div>
  </div>
  <div class="cookie">
    <span>Our site uses cookies to improve your experience. <a href="https://www.internetcookies.org/" rel=noopener rel=noreferrer target="_blank">Learn more about Cookies.</a></span>
    <button onclick="acceptCookies()">Okay!</button>
  </div>
  <div class="cookie2">
    <div>Our site uses cookies to improve your experience.</div>
    <span><a href="https://www.internetcookies.org/" rel=noopener rel=noreferrer target="_blank">Learn more about Cookies.</a></span>
    <button onclick="acceptCookies()">Okay!</button>
  </div>
</footer>
</html>
